<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="all.css" />
    <title>浪圓首頁</title>
</head>

<body class="bg-secondary3">
    <div class="main d-flex flex-column">
        <nav class="navbar navbar-expand-lg justify-content-between pad-res-x0 sticky" id="navbar-fixed">
            <a class="navbar-brand mar-lef-60" href="#">
                <img class="xxx" src="material/logo/logo 3.svg" alt="langyuan-logo" />
            </a>
            <div class="bg-white bd-r-navbar">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 pd-navbar-py" style="padding: 0px 40px">
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="#"> 首頁 </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                關於我們
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                浪浪認養
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                浪浪小學堂
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="index-feedback.html">
                                常見問題
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link text-gray" href="#" style="padding: 40px 20px">
                                會員專區
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="carousel-text-container">
            <div class="text-group-banner">
                <p class="h5-font-size text-primary">我是文字小標題</p>
                <p class="h1-font-size text-white mt-1">浪浪故事</p>
                <a href="3-1_langlang_details.html" class="text-white mt-5 d-inline-block text-decoration-none"
                    style="font-weight: 500">
                    了解更多
                    <img class="know-more-btn" src="material/icon/arrow-right-circle-default.svg" alt="" />
                </a>
            </div>
            <div class="carousel-container">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="material/images/cristian-castillo-73pyV0JJOmE-unsplash.jpg"
                                class="d-block w-100 object-fit-cover carousel-container img-fluid" alt="..." />
                            <div class="carousel-caption carousel-title d-none d-md-block">
                                <p>浪浪故事</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="material/images/beagle-dog-with-woman-living-roomfocus-dog.jpg"
                                class="d-block w-100 object-fit-cover carousel-container img-fluid" alt="..." />
                            <div class="carousel-caption carousel-title d-none d-md-block">
                                <p>宣傳政府補助資訊</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="material/images/portrait-young-woman-with-kitten-her-arms.jpg"
                                class="d-block w-100 object-fit-cover carousel-container img-fluid" alt="..." />
                            <div class="carousel-caption carousel-title d-none d-md-block">
                                <p>誰來帶我回家</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="material/images/training-dog.jpg"
                                class="d-block w-100 object-fit-cover carousel-container img-fluid" alt="..." />
                            <div class="carousel-caption carousel-title d-none d-md-block">
                                <p>宣傳中途寄養家庭須知及流程</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="kitty-round-mask-xs kitty-position"></div>
            <div class="doggo-round-mask-s doggo-position"></div>
            <img class="deco-position" src="material/other/deco.svg" alt="" />
            <div class="intent-container">
                <h5 class="text-secondary2" style="font-weight: 700; letter-spacing: 2px">
                    發想初衷
                </h5>
                <p class="mt-3" style="letter-spacing: 2px">
                    幫助浪浪們找到溫暖的家，讓想要領養和幫助流浪貓貓狗狗的人，透過此平台找到<br />牠們永遠的家人，找到屬於自己的毛小孩。
                </p>
            </div>
            <div class="mask-container">
                <img class="img-fluid" src="material/images/bg 1.svg" alt="" />
            </div>
            <div class="cat-container">
                <img class="img-fluid" src="material/catImage/cat illustration 1.svg" alt="" />
            </div>
        </div>
        <div class="lang-relative">
            <div class="footprint-container" data-aos="fade-up-right">
                <img src="material/other/footprint 1.svg" alt="" />
            </div>
            <div class="">
                <!-- lang-container -->
                <h3 class="text-align-center mt-5" data-aos="fade-up" style="font-weight: 700; letter-spacing: 4px">
                    <span class="text-secondary2" style="position: relative"><img
                            style="position: absolute; right: 80px; bottom: -3px"
                            src="material/icon/headline deco 1.svg" alt="" /><img
                            style="position: absolute; left: 200px; bottom: -3px"
                            src="material/icon/headline deco 2.svg" alt="" />浪浪</span><span
                        class="text-primary">領養名冊</span>
                </h3>
                <div class="row mt-5 mb-5 text-align-center" data-aos="fade-up">
                    <div class="col">
                        <button class="toggle-switch" data-pet="dog" aria-label="Switch to cat">
                            <span class="pet">
                                <span class="face"></span>
                                <!--    <span class="cat-ear cat-ear-left"></span>
                        <span class="cat-ear cat-ear-right"></span>
                        <span class="dog-ear dog-ear-left"></span>
                        <span class="dog-ear dog-ear-right"></span>
                        <span class="eyebrow eyebrow-left"></span>
                        <span class="eyebrow eyebrow-right"></span>
                        <span class="eye eye-left"></span>
                        <span class="eye eye-right"></span>
                        <span class="mouth"></span>
                        <span class="nose"></span>
                        <span class="whiskers whiskers-left"></span>
                        <span class="whiskers whiskers-right"></span>-->
                            </span>
                        </button>
                    </div>
                </div>
                <div class="row justify-content-center lang-position-container"
                data-aos="fade-up" style="margin-left: 312px; margin-right: 312px">
                    <div class="col">
                        <img class="dialogbox-position-left" src="material/other/dialogBox.svg" alt="" />
                        <div class="text-end name-breed-position">
                            <p class="text-secondary1" id="js-langBreed">混種犬</p>
                            <p class="h5-font-size">黃阿奇</p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <div class="doggo-left-mask lang-index-container img-fluid"></div>
                            </div>
                            <div class="row justify-content-center mt-4">
                                <div class="w-100"></div>
                                <div class="col-2">
                                    <p class="text-secondary1 text-center">類別</p>
                                    <img src="material/icon/dog.svg" alt="" />
                                </div>
                                <div class="col-2 text-borderline">
                                    <p class="text-secondary1 text-center mb-2">年齡</p>
                                    <p class="text-center" style="font-size: 32px">2</p>
                                </div>
                                <div class="col-2">
                                    <p class="text-secondary1 text-center">性別</p>
                                    <img src="material/icon/male.svg" alt="" />
                                </div>
                                <div class="w-100"></div>
                                <div class="col-4 mt-3">
                                    <p>
                                        <img src="material/icon/map-marker-alt.svg" alt="" />所在地區
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <img class="dialogbox-position-mid" src="material/other/dialogBox.svg" alt="" />
                        <div class="text-end name-breed-position">
                            <p class="text-secondary1">混種犬</p>
                            <p class="h5-font-size">小杜哥</p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <div class="doggo-mid-mask lang-index-container img-fluid"></div>
                            </div>
                            <div class="row justify-content-center mt-4">
                                <div class="w-100"></div>
                                <div class="col-2">
                                    <p class="text-secondary1 text-center">類別</p>
                                    <img src="material/icon/dog.svg" alt="" />
                                </div>
                                <div class="col-2 text-borderline">
                                    <p class="text-secondary1 text-center mb-2">年齡</p>
                                    <p class="text-center" style="font-size: 32px">1</p>
                                </div>
                                <div class="col-2">
                                    <p class="text-secondary1 text-center">性別</p>
                                    <img src="material/icon/female.svg" alt="" />
                                </div>
                                <div class="w-100"></div>
                                <div class="text-center col-4 mt-3">
                                    <p>
                                        <img src="material/icon/map-marker-alt.svg" alt="" />所在地區
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <img class="dialogbox-position-right" src="material/other/dialogBox.svg" alt="" />
                        <div class="text-end name-breed-position">
                            <p class="text-secondary1">混種貓</p>
                            <p class="h5-font-size">球球</p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <div class="cat-right-mask lang-index-container img-fluid"></div>
                            </div>
                            <div class="row justify-content-center mt-4">
                                <div class="w-100"></div>
                                <div class="col-2">
                                    <p class="text-secondary1 text-center">類別</p>
                                    <img src="material/icon/cat.svg" alt="" />
                                </div>
                                <div class="col-2 text-borderline">
                                    <p class="text-secondary1 mb-2 text-center">年齡</p>
                                    <p class="text-center" style="font-size: 32px">2</p>
                                </div>
                                <div class="col-2">
                                    <p class="text-secondary1 text-center">性別</p>
                                    <img src="material/icon/male.svg" alt="" />
                                </div>
                                <div class="w-100"></div>
                                <div class="text-center col-4 mt-3">
                                    <p>
                                        <img src="material/icon/map-marker-alt.svg" alt="" />所在地區
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="puzzleBox my-5">
            <div class="container-fluid">
                <div class="row">
                    <!-- 貓貓探頭 -->
                    <div class="col-3 g-0">
                        <div class="col-10 position-relative top-0">
                            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                <img src="material/bigCatDog/big cat-1.svg" class="img-fluid mb-5" alt="" />
                            </div>
                            <div class="col-7">
                                <div data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                    <img src="material/bigCatDog/big cat-2.svg" class="img-fluid" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 拼圖01-04 -->
                    <div class="col-6">
                        <div class="col-8 puzzleContainer">
                            <div class="d-inline-flex puzzleContainerTop">
                                <a href="3-2_whichStatus.html">
                                    <img src="material/icon/icon 1.svg" class="puzzleIcon01 img-fluid" alt="" />
                                    <img src="material/puzzle/puzzle 1.svg" alt="" data-hover="puzzle_1_hover.svg"
                                        class="puzzleImg01 puzzle img-fluid" />
                                </a>
                                <a href="3-0_strays_list.html">
                                    <img src="material/icon/icon 2.svg" class="puzzleIcon02 img-fluid" alt="" />
                                    <img src="material/puzzle/puzzle 2.svg" alt="" data-hover="puzzle_2_hover.svg"
                                        class="puzzleImg02 puzzle img-fluid" />
                                </a>
                            </div>
                            <div class="d-inline-flex puzzleContainerBottom">
                                <a href="#">
                                    <img src="material/icon/icon 4.svg" class="puzzleIcon04 img-fluid" alt="" />
                                    <img src="material/puzzle/puzzle 4.svg" alt="" data-hover="puzzle_4_hover.svg"
                                        class="puzzleImg04 puzzle img-fluid" />
                                </a>
                                <a href="#">
                                    <img src="material/icon/icon 3.svg" class="puzzleIcon03 img-fluid" alt="" />
                                    <img src="material/puzzle/puzzle 3.svg" alt="" data-hover="puzzle_3_hover.svg"
                                        class="puzzleImg03 puzzle img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- 狗狗探頭 -->
                    <div class="col-3 g-0">
                        <div class="position-relative start-0">
                            <div class="position-relative start-0"
                                style="max-width: 432px; min-width: 500px; padding-left: 120px;">
                                <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                    <img src="material/puzzle/big dog.svg" class="img-fluid" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="knowledgeOfStray my-5">
                <div class="titleName_knowledgeOfStray d-flex justify-content-center align-items-center">
                    <img src="material/icon/headline deco 1.svg" class="pe-3" alt="" />
                    <h3 class="text-secondary2 text-center mb-0" style="font-weight: 700; letter-spacing: 4px">
                        浪浪<span class="text-primary">小學堂</span>
                    </h3>
                    <img src="material/icon/headline deco 2.svg" class="ps-3" alt="" />
                </div>
                <div class="container py-5">
                    <div class=""></div>
                    <ul class="cardsGroup d-lg-flex list-unstyled justify-content-lg-center">
                        <li>
                            <a href="4-1_knowledge_of_stray_content.html" class="text-decoration-none text-body">
                                <div class="card rounded-3 mx-3" style="width: 18rem">
                                    <img src="material/other/Mask group1.svg" class="card-img-top p-3" alt="..." />
                                    <div class="catFrame position-absolute bottom-25 end-5">
                                        <img src="material/other/FrameCat.svg" alt="" class="frameCatHoverOne" />
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text pb-3">
                                            2023.10.24
                                            <br />
                                            <span class="fw-bold">臘腸狗的常見疾病！</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="4-1_knowledge_of_stray_content.html" class="text-decoration-none text-body">
                                <div class="card rounded-3 mx-3" style="width: 18rem">
                                    <img src="material/other/Mask group2.svg" class="card-img-top p-3" alt="..." />
                                    <div class="catFrame position-absolute bottom-25 end-5">
                                        <img src="material/other/FrameCat.svg" alt="" class="frameCatHoverTwo" />
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text pb-3">
                                            2023.10.24
                                            <br />
                                            <span class="fw-bold">臘腸狗的常見疾病！</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="4-1_knowledge_of_stray_content.html" class="text-decoration-none text-body">
                                <div class="card rounded-3 mx-3" style="width: 18rem">
                                    <img src="material/other/Mask group3.svg" class="card-img-top p-3" alt="..." />
                                    <div class="catFrame position-absolute bottom-25 end-5">
                                        <img src="material/other/FrameCat.svg" alt="" class="frameCatHoverThree" />
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text pb-3">
                                            2023.10.24
                                            <br />
                                            <span class="fw-bold">臘腸狗的常見疾病！</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="moreInfo">
                    <div class="container">
                        <a href="4-0_knowledge_of_stray.html"
                            class="text-decoration-none text-body fs-5 text-center d-flex align-items-center justify-content-center"
                            style="display: inline">
                            學習更多知識
                            <img src="material/icon/moreinfo.svg" alt="" class="ms-1 imgHover" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="puzzle.js"></script>
        <script src="toggle_switch.js"></script>
        <script src="moreinfo.js"></script>
        <script src="all.js"></script>
</body>

</html>